CLOUD_NAME= dlasplujy
CLOUD_API_KEY=648934425268726
CLOUD_API_SECRET=JVgK6RRr6fXdfm5eIZ3fObDbeo8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiX2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

# pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiX2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q